{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "start:py": "cd backend && cd python && python3 fet-2.py runserver"
  },
  "dependencies": {
    "@nuxt/builder": "^2.16.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/toast": "^3.3.1",
    "axios": "^0.24.0",
    "core-js": "^3.25.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nuxt": "^2.15.8",
    "python-shell": "^5.0.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
