{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon",
    "start:py": "cd python && python3 fet-2.py runserver"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.11",
    "multer": "^1.4.5-lts.1",
    "node-xlsx": "^0.21.0",
    "nodemon": "^2.0.3"
  },
  "author": "",
  "license": "ISC"
}